# GENERAL
NODE_ENV=development
APP_KEY=nodejs-express-jwt-api
APP_HOST=http://localhost/
APP_PORT=3000

# DATABASE
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=db_local
